SqlLiteKc/Elemento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlLiteKc.Elemento"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            </Frame>
            <Label Text="Datos Estudiante"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="txtCodigo"/>
            <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre"/>
            <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario"/>
            <Entry x:Name="txtPassword" Placeholder="Ingrese la contraseña" IsPassword="True"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Actualizar"
                        x:Name="btnUpdate"
                        Clicked="btnUpdate_Clicked">
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Text="Eliminar"
                        x:Name="btnDelete"
                        Clicked="btnDelete_Clicked">
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Text="Regresar"
                        x:Name="btnRegresa"
                        Clicked="btnRegresa_Clicked">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>